# BF-template

./: BFTemplate.csproj  BFTemplate.sln  Program.cs
BFTemplate/: BFTemplate.csproj  Startup.cs
BFTemplate/Model/: User.cs
BotFramework.Templates/: BotFramework.Templates.csproj
BotFramework.Templates/templates/Standart/.template.config/: template.json
BotFramework.Templates/templates/Standart/BFTemplate/: BFTemplate.csproj  Program.cs
BotFramework.Templates/templates/Standart/BFTemplate/Commands/: MainController.cs
BotFramework.Templates/templates/Standart/BFTemplate/Services/: TelegramContext.cs
Commands/: EchoCommand.cs
Services/: TelegramContext.cs
